<!DOCTYPE html>
<html>
  <head>
    <style>
      .cover {
        border: 15px solid black;
        width: 40vw;
        height: 40vw;
      }
      #blurb, #links {
         border: 15px solid black;
         width: 40vw;
         font-size: 16px;
      }
    </style>
  </head>
  <body style="background-color:lightyellow;text-align:center;">
    <h1>The Pilot Suit</h1>
    <h3>A children's picture book for kids aged 4 to 8 years old</h3>
    
    <div id="blurb">
      <p>In this charming and thought-provoking children's picture book, a little boy dreams of becoming a pilot. This dream, coupled with some chance encounters, take the little one on a journey to distant lands that brings him new friends, teaches him important life lessons and ultimately shapes his very destiny.
      </p>
    </div>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nYj1H2Bt7x0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div id="links">
      <p>If you wish to leave a Goodreads review of the story, <a href="https://triplican.com/tps/gdr?home">CLICK HERE</a>.</p>

      <p>If you wish to buy a copy of the book for a little someone, you can do so here (available only in the UK and Australia):
        <br><a href="https://triplican.com/tps/uk_amz?home">BUY IN THE UNITED KINGDOM</a>
        <br><a href="https://triplican.com/tps/au_amz?home">BUY IN AUSTRALIA</a>
      </p>
    </div>

  </body>
</html>
